@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-normal {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

/* Shared Styles */
.display-flex {
    display: flex;
}

.text-primary {
    color: #FF900E;
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;

}

main {
    max-width: 1440px;
    margin: 0 auto;
}

.section-title {
    font-weight: 700;
    font-size: 2rem;
}

main>section {
    margin-top: 80px;
}

/* Dark 02 */
.text-gray {
    color: #424242;
}

/* Dark 03 */
.text-light-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

/* navbar related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 3rem;
    margin-left: 40px;
}

.nav-item {
    list-style: none;
    margin-right: 30px;

}

.nav-link {
    text-decoration: none;
    font-weight: 500;

}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0px auto;
}


/* Banner Related styles */
.banner-content {
    max-width: 850px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-image,
.teams,
.section,
.sponsor-companies,
.features {
    width: calc(100% - 200px);
    padding-left: 100px;

}

/* Teams Section */

.teams {
    text-align: center;
    align-items: center;


}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.feature-description {
    font-size: 1.25rem;
    margin-top: 20px;
}

.our-features {
    margin-left: 130px;
    max-width: 530px;
}

#quick-list {
    font-weight: 500;
}

/* feature section styles  */


#feature-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features{
    gap: 100px;
    
}

.feature-architect img{
    width: 100%;
}

.feature-card{
    padding: 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card, .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: -100px;
    margin-left: -70px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

/* some facts related style */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.fact-description {
    max-width: 544px;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin: 5px 10px 0px 0px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
}



/* sponsor section */


.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}

.sponsor-companies img {
    filter: grayscale(100%);
}

/* Footer */



footer{
    text-align: center;
    margin-top: 50px;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 10px 0px;
    color: #FF900E;
}
/* responsive media query */


@media screen and (max-width: 576px) {

    .navbar,
    .nav-links,
    .teams,
    .features {
        flex-direction: column;

    }

    .team-img-container,
    .facts-container,
    .sponsor-companies {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features {
        margin-left: 20px;
    }

    .nav-links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        text-align: center;
    }

    .facts-container {
        gap: 24px;
        justify-items: center;
    }

    .sponsor-companies {
        justify-items: center;
        gap: 50px;
    }

    #experience-badge{
        margin: 20px 0px 0px 20px;
    }
}

/* medium size mobile */

@media screen and (min-width: 576px) and (max-width: 992px) {


    .teams {
        flex-direction: column;
    }

    .our-features {
        margin: 50px auto;
    }

    .sponsor-companies,
    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

}